# TaskManager

./: build.gradle  example.db  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/defpackage.taskmanager.data.local.AppDatabase/: 1.json
app/src/androidTest/java/defpackage/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/defpackage/taskmanager/: BaseActivity.kt  Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/defpackage/taskmanager/data/local/: AppDatabase.kt  Converters.kt  DbManager.kt  EventDao.kt  MyPaymentDao.kt  Preferences.kt  RecordDao.kt  Settings.kt  TaskDao.kt
app/src/main/java/defpackage/taskmanager/data/models/: Behavior.kt  Day.kt  DayOfWeek.kt  Event.kt  EventTask.kt  Record.kt  Signal.kt  Task.kt  TaskCount.kt  TaskEvents.kt  Week.kt
app/src/main/java/defpackage/taskmanager/extensions/: Activity.kt  ActivityManager.kt  Any.kt  Context.kt  EditText.kt  ImageView.kt  NestedScrollView.kt  NotificationManager.kt  SharedPreferences.kt  String.kt  SwipeRefreshLayout.kt  Unit.kt  ViewPager.kt
app/src/main/java/defpackage/taskmanager/receivers/: ActionReceiver.kt  AlarmReceiver.kt  RebootReceiver.kt  TasksWidget.kt  ToastReceiver.kt
app/src/main/java/defpackage/taskmanager/screens/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/defpackage/taskmanager/screens/base/: BaseActivity.kt
app/src/main/java/defpackage/taskmanager/screens/events/: EventsAdapter.kt  EventsAdapterUI.kt  EventsFragment.kt  EventsFragmentUI.kt
app/src/main/java/defpackage/taskmanager/screens/history/: HistoryActivity.kt  HistoryActivityUI.kt  HistoryAdapter.kt  HistoryAdapterUI.kt  HistoryFragment.kt  HistoryFragmentUI.kt
app/src/main/java/defpackage/taskmanager/screens/task/: TaskActivity.kt
app/src/main/java/defpackage/taskmanager/screens/tasks/: CryptoCurrencyActivity.kt  CryptoCurrencyAdapter.kt  CryptoCurrencyViewModel.kt  CryptoCurrencyViewModelFactory.kt  MainActivity.kt  TasksActivity.kt  TasksActivityUI.kt  TasksAdapter.kt  TasksAdapterUI.kt  TasksFragment.kt  TasksFragmentUI.kt  TasksPagerAdapter.kt
app/src/main/java/defpackage/taskmanager/services/: ActionReceiver.kt  AlarmReceiver.kt  BaseService.kt  BehaviorManager.kt  RebootReceiver.kt  TaskReceiver.kt  TaskWorker.kt  TasksManager.kt  TasksService.kt
app/src/main/java/defpackage/taskmanager/widgets/: EndlessScrollListener.kt  ProgramCheckBox.kt  TasksAdapter.kt  TasksAdapterUI.kt  TasksFactory.kt  TasksWidget.kt  TasksWidgetService.kt
app/src/main/res/drawable/: divider.xml  ic_add_circle_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_edit_black_24dp.xml  ic_file_export.xml  ic_file_import.xml  ic_folder_open.xml  ic_info_black_24dp.xml  ic_notifications_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_save_black_24dp.xml  ic_schedule_white_24dp.xml  ic_stop_black_24dp.xml  ic_update_black_24dp.xml  ic_update_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml  widget_tasks.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: tasks_widget.xml
app/src/test/java/defpackage/taskmanager/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
